// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// フランス語 (カナダ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)\r\n"
    "LANGUAGE 12, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SimpleGUIApplication.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // フランス語 (カナダ) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (カナダ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIMPLEGUIDAPPLICATION DIALOGEX 0, 0, 937, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SimpleGUIApplication"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Select / Connect",IDC_CONNECT_BUTTON,10,15,75,16
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT_BUTTON,90,15,65,16,WS_DISABLED
    LTEXT           "IP address",IDC_STATIC,10,35,45,8
    EDITTEXT        IDC_IP_EDIT,60,35,95,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "MAC address",IDC_STATIC,10,50,45,8
    EDITTEXT        IDC_MAC_EDIT,60,50,95,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "GUID",IDC_STATIC,10,65,43,8
    EDITTEXT        IDC_GUID_EDIT,60,65,95,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Manufacturer",IDC_STATIC,10,80,45,8
    EDITTEXT        IDC_MANUFACTURER_EDIT,60,80,95,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Model",IDC_STATIC,10,95,44,8
    EDITTEXT        IDC_MODEL_EDIT,60,95,95,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Name",IDC_STATIC,10,110,30,8
    EDITTEXT        IDC_NAME_EDIT,60,110,95,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "Acquisition Control",IDC_CONTROL_GROUP2,5,130,160,56
    LTEXT           "Mode",IDC_STATIC,10,140,41,8
    COMBOBOX        IDC_MODE,60,140,95,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Play",IDC_START,10,160,70,20
    PUSHBUTTON      "Stop",IDC_STOP,90,160,65,20
    GROUPBOX        "Parameters and Controls",IDC_CONTROL_GROUP,5,185,160,55
    PUSHBUTTON      "Communication control",IDC_LINK_BUTTON,10,195,145,17,WS_DISABLED
    PUSHBUTTON      "Device control",IDC_DEVICE_BUTTON,10,215,145,17,WS_DISABLED
    PUSHBUTTON      "Image stream control",IDC_STREAMPARAMS_BUTTON,175,215,95,17,WS_DISABLED
    GROUPBOX        "Display",IDC_DISPLAY_GROUP,170,5,250,235
    PUSHBUTTON      "Display",IDC_DISPLAYPOS,175,20,240,180,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Connection",IDC_STATIC,5,5,160,124
    EDITTEXT        IDC_STATUS,275,205,140,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Image stream control",IDC_STREAMPARAMS_BUTTON2,430,215,95,17,WS_DISABLED
    GROUPBOX        "Display",IDC_DISPLAY_GROUP2,425,5,250,235
    PUSHBUTTON      "Display",IDC_DISPLAYPOS2,430,20,240,180,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_STATUS2,530,205,140,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Image stream control",IDC_STREAMPARAMS_BUTTON3,685,215,95,17,WS_DISABLED
    GROUPBOX        "Display",IDC_DISPLAY_GROUP3,680,5,250,235
    PUSHBUTTON      "Display",IDC_DISPLAYPOS3,685,20,240,180,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_STATUS3,785,205,140,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_OPENSTREAM DIALOGEX 0, 0, 207, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Connection Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Opening stream to device",IDC_STATUS,27,13,175,13
    PUSHBUTTON      "Cancel",IDCANCEL,152,28,50,14,NOT WS_VISIBLE | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SimpleGUIApplication.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SIMPLEGUIDAPPLICATION, DIALOG
    BEGIN
        RIGHTMARGIN, 935
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SIMPLEGUIDAPPLICATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 英語 (カナダ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE 12, 3
#pragma code_page(1252)
#include "res\SimpleGUIApplication.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

